header {
    height: 60px;
    
    .header-wrapper {
        height: 60px;
        width: 100%;
        padding: 0 20px;
        vertical-align: middle;
        background: #ffffff;

        &-title {
            display: inline-block;

            h3 {
                margin: 0;
                line-height: 60px;
            }
        }

        &-search {
            float: right;
            padding: 13px 10px;

            .search {
                width: 250px;
            }
        }

        &-cart {
            float: right;
            padding: 13px 10px;
        }
    }
}