.product-column {
    display: inline-block;
    width: 25.00%;
    max-width: 350px;
    min-width: 320px;
    padding: 6px 6px 20px 6px;
    margin: 0 5px;
    vertical-align: top;

    .product-wrapper {
        position: relative;
        border: solid 2px #d7d7d7;
        padding: 0 10px 20px 10px;
        background-color: #fff;
        min-height: 584px;

        .product-head {
            img {
                width: 100%;
                height: auto;
            }

            h4 {
                font-size: 20px;
                color: #009dd9;
            }
        }
 
        .product-buttons {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;

            .button {
                background: #009dd9;
                color: #ffffff;
                margin: 0 3px;

                &:hover, &:active, &:focus {
                    background: darken(#009dd9, 4%);
                }
            }
        }
    }
}