.dropdown-menu {
    width: 220px;
    left: auto;
    right: 0;

    li {
        padding: 4px 8px;

        &.divider {
            margin: 7px 0;
            padding: 0;
        }

        &.center {
            text-align: center;
        }

        &:hover {
            background: #e5e5e5;
        }

        p {
            margin-bottom: 0;
        }
    }
}