.main-product-wrapper {
    padding: 10px 40px;

    main {
        .product-container {
            .product-wrapper {
                display: table;
                width: 100%;
                border: solid 2px #d7d7d7;

                .cell {
                    display: table-cell;
                    vertical-align: top;
                    padding: 20px 10px;

                    .product-head {
                        img {
                            width: 100%;
                            height: auto;
                        }
            
                        h4 {
                            font-size: 20px;
                            color: #009dd9;
                        }
                    }
            
                    .product-buttons {
                        position: static;
                        // bottom: 20px;
                        // left: 0;
                        // right: 0;
            
                        .button {
                            background: #009dd9;
                            color: #ffffff;
                            margin: 0 3px;
            
                            &:hover, &:active, &:focus {
                                background: darken(#009dd9, 4%);
                            }
            
                        }
                    }
                }                
            }                      
        }
    }
}
